{
  "name": "myblog",
  "type": "module",
  "version": "1.0.2",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "postbuild": "pagefind --site dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/node": "^9.5.1",
    "@astrojs/sitemap": "^3.6.0",
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.63",
    "@iconify/utils": "^2.3.0",
    "@shikijs/themes": "^1.29.2",
    "astro": "^5.16.6",
    "astro-expressive-code": "^0.38.3",
    "js-yaml": "^4.1.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^24.10.4",
    "pagefind": "^1.4.0",
    "shiki": "^1.29.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
